buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.0.3'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.21"

    id 'groovy'
    id 'org.springframework.cloud.contract' version "3.0.3"

    id 'maven-publish'
}

apply plugin: 'spring-cloud-contract'
apply plugin: "kotlin-spring"
apply plugin: 'maven-publish'

group = 'pl.rmaciak.cdc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springCloudVersion', "2020.0.3")
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.0'

    testImplementation('org.junit.jupiter:junit-jupiter-engine')

    testImplementation('com.github.tomakehurst:wiremock-jre8-standalone:2.30.1')
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    testFramework = "SPOCK"
    baseClassForTests = "pl.rmaciak.cdc.offers.BaseContractTestSpec"
}

contractTest {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact verifierStubsJar
        }
    }
}

test {
    useJUnitPlatform()
}