# consumer-driven-contracts

./: README.md
offers/: build.gradle
offers-db/: build.gradle  settings.gradle.kts
offers-db/src/main/kotlin/pl/rmaciak/cdc/offers/: OffersApplication.kt
offers-db/src/main/kotlin/pl/rmaciak/cdc/offers/api/: OffersApi.kt
offers-db/src/main/kotlin/pl/rmaciak/cdc/offers/repository/: OffersRepository.kt
offers-db/src/test/groovy/pl/rmaciak/cdc/offers/: BaseContractTestSpec.groovy
offers-db/src/test/kotlin/pl/rmaciak/cdc/offers/: OffersApplicationTests.kt
offers-db/src/test/resources/contracts/offersListing/: shouldReturnOffer.groovy
offers-listing/: build.gradle  build.gradle.kts  settings.gradle.kts
offers-listing/src/main/kotlin/pl/rmaciak/cdc/offerslisting/: OffersListingApplication.kt
offers-listing/src/main/kotlin/pl/rmaciak/cdc/offerslisting/config/: ApplicationConfig.kt
offers-listing/src/main/kotlin/pl/rmaciak/cdc/offerslisting/domain/: OfferListingService.kt
offers-listing/src/main/kotlin/pl/rmaciak/cdc/offerslisting/domain/repository/: OffersRepository.kt
offers-listing/src/test/groovy/offerslisting/domain/: OfferListingServiceSpec.groovy
offers-listing/src/test/kotlin/pl/rmaciak/cdc/offerslisting/: OffersListingApplicationTests.kt
offers/src/test/groovy/pl/rmaciak/cdc/offers/: BaseContractTestSpec.groovy
